<!DOCTYPE html>

<html>
  <head>
    <title>Borboletas</title>
    <meta charset="utf-8"
  </head>

  <body>
    <a href="index.html">Home</a>
    /
    <a href="">Borboletas</a>
    /
    <a href="pagthi.html">Mariposas</a> <br />

    <center><h1>Borboletas</h1></center>
    <p>
      Quase todas as espécies de borboletas são ativas durante o dia. Muitas
      espécies de borboletas têm diferentes cores e texturas em suas asas, um
      dos motivos que fazem seus admiradores colecioná-las. O corpo da borboleta
      é muito leve, as asas são muito largas, mas, mesmo assim ela acaba
      conseguindo pousar na flor aberta, de onde suga o néctar adocicado. As
      borboletas existem em todas as partes do mundo, com exceção das regiões
      glaciais
    </p>
    <br />
    <center>
      <img
        src="blue-butterfly-png-image-5a37ea60711782.5654549415136139204632-removebg-preview.png"
        alt="Borboleta azul"
      />
    </center>
  </body>
</html>
